# hooli

./: .project  README.md
java-new/: .project  MD5加密算法及原理实现.md  aop面向切面.md  pom.xml  算法.md  设计模式-代理(proxy).md
java-new/src/com/hooli/abstractfactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
java-new/src/com/hooli/adapter/: Client.java  Duck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
java-new/src/com/hooli/annontation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java  注解.md
java-new/src/com/hooli/aop/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  Test.java  TimeHander.java  application.xml
java-new/src/com/hooli/basictype/: BasicType.java  BasicType2.java
java-new/src/com/hooli/builder/: AbstractStringBuilder.java  Client.java  StringBuilder.java
java-new/src/com/hooli/chainofresponsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Request.java  RequestType.java
java-new/src/com/hooli/command/: Client.java  Command.java  Invoker.java  Light.java  LightOffCommand.java  LightOnCommand.java
java-new/src/com/hooli/factory/: ConcreteFactory1.java  ConcreteFactory2.java  ConrecteFactory.java  Factory.java
java-new/src/com/hooli/fanxing/: FruitGenerator.java  Generator.java  Generic.java  GenericFruit.java  GenericMethodStu.java  GenericTest.java  TestFanxing.java  范型.md
java-new/src/com/hooli/interface8/: Converter.java  Formula.java  Person.java  PersonFactory.java  Something.java
java-new/src/com/hooli/interpreter/: AndExpression.java  Client.java  Expression.java  OrExpression.java  TerminalExpression.java
java-new/src/com/hooli/lombok/: Student.java
java-new/src/com/hooli/prototype/: Client.java  ConcretePrototype.java  Prototype.java
java-new/src/com/hooli/proxy/: HighResolutionImage.java  Image.java  ImageProxy.java  ImageViewer.java
java-new/src/com/hooli/reflect/: DebugInvocationHandler.java  TargetObject.java  Test1.java  java反射.md
java-new/src/com/hooli/shuangmaohao/: AcceptMethod.java  MyTest.java
java-new/src/com/hooli/simplefactory/: Client.java  Client2.java  ConcreteProduct.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  SimpleFactory.java
java-new/src/com/hooli/singleton/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
java-new/src/com/hooli/spi/: LoadClass.java  Test.java
java-new/src/com/hooli/test/: Java8test.java
java-new/src/com/hooli/zhichuandi/: Person.java  zhichuandi.java  zhichuandi2.java
mac/: brew.md  mac常用快捷键.md
shiji_test/: pom.xml
shiji_test/src/main/java/com/prodict/fastjson/serializer/: Jdk8DateSerializer.java
shiji_test/src/main/java/com/product/: BaseAnnotationService.java
shiji_test/src/main/java/com/product/language/: MessageSourceHelper.java
shiji_test/src/main/java/com/product/model/: BaseQueryModel.java  ResponseCode.java  RowMap.java  ServiceResponse.java  ServiceSession.java
shiji_test/src/main/java/com/product/service/: AnnotationService.java  OperationFlag.java
shiji_test/src/main/java/com/product/util/: MD5Util.java  SnowFlakeID.java  SpringContext.java  TypeUtils.java
shiji_test/src/main/java/com/shiji/core/annotation/: KeepTransient.java  ReferQuery.java  ReferQueryRepeatedValues.java
shiji_test/src/main/java/com/shiji/core/component/: BaseComponent.java  BaseExposer.java  OpLogServiceImpl.java
shiji_test/src/main/java/com/shiji/core/service/: BaseCompomentHandler.java  OpLogService.java
spring-boot-example-master/: pom.xml
spring-boot-examples-master/: pom.xml
sprintest/src/main/java/com/hooli/springtest/config/: RedisConfig.java  SessionConfig.java
sprintest/src/main/java/com/hooli/springtest/controller/: HelloWorldController.java  UserController.java
sprintest/src/main/java/com/hooli/springtest/model/: User.java
sprintest/src/test/java/com/hooli/springtest/: HelloTests.java  TestRedis.java
